PG_USER=postgres
PG_HOST=localhost
PG_DB=suricata_logs
PG_PASSWORD=123
PG_PORT=5432
EVE_PATH=C:/Program Files/Suricata/log/eve.json
PORT=4000
ABUSEIPDB_API_KEY=036db2dea9e98a3da0d2504eec7553d01e98fedfb312f6e7c59eee61c999646e845872186ce6bbd5
